<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57b4b82f98cd4c778f858f1c27aa5200" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Admin_visoresModel.Projects" Width="1.5" PointX="6.875" PointY="2.125" />
        <EntityTypeShape EntityType="Admin_visoresModel.Roles" Width="1.5" PointX="2.375" PointY="4.125" />
        <EntityTypeShape EntityType="Admin_visoresModel.User_Prj_Role" Width="1.5" PointX="4.5" PointY="4" />
        <EntityTypeShape EntityType="Admin_visoresModel.widgets" Width="1.5" PointX="0.5" PointY="4.125" />
        <AssociationConnector Association="Admin_visoresModel.FK_Permits_Projects" />
        <AssociationConnector Association="Admin_visoresModel.FK_Permits_Roles" />
        <AssociationConnector Association="Admin_visoresModel.FK_widgets_Roles" />
        <EntityTypeShape EntityType="Admin_visoresModel.Users" Width="1.5" PointX="6.75" PointY="6.5" />
        <AssociationConnector Association="Admin_visoresModel.FK_Permits_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>